spring.application.name=auth-service
server.port = 8086

keycloak.realm=${KEYCLOAK_REALM_NAME:tarifficator}
keycloak.auth-server-url=http://${KEYCLOAK_SERVER:localhost}:8085
#keycloak.resource is the client ID
keycloak.resource=auth_service
keycloak.use-resource-role-mappings=true
#The line below will prevent redirect to login page
keycloak.bearer-only=true
keycloak.authority-prefix=ROLE_

# Get client secret from the Keycloak admin console (in the credential tab)
keycloak.client-secret=${KEYCLOAK_TOKEN:Rqwv1NKpXfn1WKrw9inv5aJ4ofExmKGP}

# Replace my-app-realm with your Keycloak realm ID
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_SERVER:localhost}:8085/realms/${KEYCLOAK_REALM_NAME:tarifficator}/protocol/openid-connect/certs