server.port=8084
spring.application.name=Client-service

bank.user.service.uri=${BANK_USER_SERVICE_URI:http://localhost:8081}
bank.tariff.service.uri=${BANK_TARIFF_SERVICE_URI:http://localhost:8082}
bank.product.service.uri=${BANK_PRODUCT_SERVICE_URI:http://localhost:8083}

